spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kanghoshin_lis
spring.datasource.username=kanghoshin
spring.datasource.password=weTheBest15!